developDBsource=defaultdb
backupDBsource=backupdb
productDBsource=productdb
backupPath=dbbackup
verPath=E:\\work
reportDir=report
tableNames=sys_channel,sys_comm,sys_dict,sys_dict_detail,sys_group_svc_chart,sys_instance,sys_machine,sys_mapping,sys_mode,sys_mode_param,sys_process_instance,sys_remote_server,sys_save_datas,sys_server,sys_service,sys_service_category,sys_structure,sys_tran_channel_package,sys_tran_server_package
sys_channel=CHANNEL_CODE
sys_comm=comm_id
sys_dict=dict_code
sys_dict_detail=dict_code,field_code
sys_group_svc_chart=service_code
sys_instance=skeyc
sys_machine=machine_code
sys_mapping=id
sys_mode=mode_code,mode_type
sys_mode_param=mode_code,mode_type,param_code
sys_process_instance=id
sys_remote_server=server_code
sys_save_datas=sid,sindex
sys_server=server_code
sys_service=SERVICE_CODE
sys_service_category=category_code
sys_structure=structure_id
sys_tran_channel_package=CHANNEL_CODE,TRAN_CODE
sys_tran_server_package=SERVER_CODE,TRAN_CODE
svf_hilo=VALUE